{
  "creatorCard": {
    "verified": "Vérifié",
    "trending": "Tendance",
    "featured": "En vedette",
    "language": "langue",
    "languages": "langues",
    "reviews": "avis",
    "videos": "vidéos",
    "bookNow": "Réserver maintenant",
    "viewProfile": "Voir le profil"
  },
  "searchBar": {
    "placeholder": "Rechercher des créateurs, catégories ou occasions...",
    "searchButton": "Rechercher",
    "trendingSearches": "Recherches tendance",
    "recentSearches": "Recherches récentes",
    "birthdayMessages": "Messages d'anniversaire",
    "weddingCongratulations": "Félicitations de mariage",
    "kompaArtists": "Artistes kompa",
    "comedians": "Humoristes",
    "anniversaryWishes": "Vœux d'anniversaire",
    "loading": "Chargement...",
    "noResults": "Aucun résultat trouvé",
    "clearSearch": "Effacer la recherche",
    "trending": "Tendance"
  },
  "postInteractions": {
    "authRequired": "Authentification requise",
    "loginToLike": "Veuillez vous connecter pour aimer les publications",
    "updateFailed": "Échec de la mise à jour du j'aime",
    "tryAgain": "Veuillez réessayer",
    "likes": "J'aime",
    "comments": "Commentaires",
    "views": "Vues",
    "share": "Partager",
    "save": "Enregistrer"
  },
  "commentsSection": {
    "title": "Commentaires",
    "placeholder": "Écrire un commentaire...",
    "posting": "Publication...",
    "postButton": "Publier le commentaire",
    "reply": "Répondre",
    "hide": "Masquer",
    "view": "Voir",
    "replies": "réponses",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "noComments": "Aucun commentaire pour le moment",
    "beFirst": "Soyez le premier à commenter!",
    "creator": "Créateur",
    "verified": "Vérifié",
    "mod": "Mod",
    "pinned": "Épinglé",
    "edited": "(modifié)",
    "edit": "Modifier",
    "delete": "Supprimer",
    "report": "Signaler",
    "replyPlaceholder": "Écrire une réponse...",
    "disabled": "Les commentaires sont désactivés pour cette vidéo",
    "viewAll": "Voir tout",
    "sortBy": "Trier par",
    "newest": "Plus récents",
    "oldest": "Plus anciens",
    "popular": "Plus populaires",
    "requiresApproval": "(nécessite une approbation)"
  },
  "fanWall": {
    "featured": "En vedette",
    "creatorResponse": "Réponse du créateur",
    "happyFans": "Fans heureux",
    "storiesShared": "Histoires partagées",
    "averageRating": "Note moyenne",
    "featuredStories": "Histoires de fans en vedette",
    "title": "Mur des fans",
    "storiesFrom": "Histoires et témoignages de",
    "amazingFans": "fans extraordinaires de",
    "shareStory": "Partagez votre histoire",
    "sharePrompt": "Qu'aimeriez-vous partager?",
    "occasion": "Occasion",
    "optional": "(optionnel)",
    "birthday": "Anniversaire",
    "anniversary": "Anniversaire de mariage",
    "graduation": "Graduation",
    "holiday": "Jour férié",
    "justBecause": "Juste parce que",
    "rating": "Note",
    "yourMessage": "Votre message",
    "experiencePlaceholder": "Partagez votre expérience...",
    "uploadComingSoon": "Téléchargement de photos et vidéos bientôt disponible!",
    "submitPost": "Soumettre la publication",
    "cancel": "Annuler",
    "viewAll": "Voir tout",
    "posts": "Publications"
  },
  "followSystem": {
    "followers": "abonnés",
    "following": "Abonnement",
    "follow": "Suivre",
    "unfollow": "Ne plus suivre",
    "removeFromFavorites": "Retirer des favoris",
    "addToFavorites": "Ajouter aux favoris",
    "notificationPrefs": "Préférences de notification",
    "newVideos": "Nouvelles vidéos",
    "availabilityUpdates": "Mises à jour de disponibilité",
    "specialOffers": "Offres spéciales",
    "liveEvents": "Événements en direct",
    "engagement": "Engagement",
    "response": "Réponse",
    "rebooking": "Réservation à nouveau",
    "fanCommunity": "Communauté de fans",
    "superFans": "Super fans",
    "activeFans": "Fans actifs",
    "totalFans": "Total des fans",
    "recentFollowers": "Abonnés récents",
    "followerBenefits": "Avantages des abonnés",
    "favoriteBenefits": "Avantages favoris",
    "connectWith": "Se connecter avec",
    "message": "Message",
    "share": "Partager",
    "memberBenefits": "Avantages des membres"
  },
  "mediaGallery": {
    "featured": "En vedette",
    "title": "Galerie multimédia",
    "all": "Tout",
    "videos": "Vidéos",
    "photos": "Photos",
    "behindScenes": "En coulisses",
    "press": "Presse",
    "introVideo": "Vidéo d'introduction",
    "like": "Aimer",
    "share": "Partager",
    "download": "Télécharger",
    "loading": "Chargement...",
    "loadMore": "Charger plus",
    "noMedia": "Aucun média disponible dans cette catégorie",
    "views": "vues",
    "uploadDate": "Téléchargé",
    "duration": "Durée"
  },
  "reviewForm": {
    "title": "Évaluez votre expérience",
    "shareWith": "Partagez votre expérience avec",
    "overallExperience": "Comment était votre expérience globale?",
    "occasion": "Quelle était l'occasion?",
    "selectOccasion": "Sélectionner l'occasion",
    "cancel": "Annuler",
    "next": "Suivant",
    "back": "Retour",
    "rateAspects": "Évaluer les aspects spécifiques",
    "videoQuality": "Qualité vidéo",
    "communication": "Communication",
    "deliveryTime": "Délai de livraison",
    "valueForMoney": "Rapport qualité-prix",
    "tellOthers": "Parlez de votre expérience aux autres",
    "whatDidYouLove": "Qu'avez-vous aimé? Qu'est-ce qui pourrait être amélioré?",
    "moreCharacters": "caractères supplémentaires nécessaires",
    "characters": "caractères",
    "detailedReview": "Avis détaillé",
    "addMedia": "Ajouter des photos ou vidéos (optionnel)",
    "files": "fichiers",
    "uploadMedia": "Télécharger des médias",
    "acceptedFormats": "Formats acceptés: JPG, PNG, GIF, MP4, MOV (max 50 Mo chacun)",
    "wouldRecommend": "Recommanderiez-vous",
    "yesDefinitely": "Oui, certainement!",
    "noWouldnt": "Non, je ne le ferais pas",
    "guidelines": "Directives d'évaluation",
    "beHonest": "Soyez honnête et constructif dans vos commentaires",
    "mentionDetails": "Mentionnez des détails spécifiques sur votre expérience",
    "keepRespectful": "Restez respectueux et professionnel",
    "addPhotosHelp": "Ajoutez des photos ou vidéos pour aider les autres",
    "submitting": "Soumission...",
    "submitReview": "Soumettre l'avis",
    "writeReview": "Écrire un avis",
    "helpOthers": "Aidez les autres en partageant votre expérience avec"
  },
  "reviewSystem": {
    "customerReviews": "Avis des clients",
    "reviews": "avis",
    "highlights": "Points forts des clients",
    "verified": "Vérifié",
    "confirmedBooking": "Réservation confirmée",
    "repeat": "Répéter",
    "multipleBookings": "Réservations multiples",
    "veteran": "Vétéran",
    "tenPlusReviews": "10+ avis donnés",
    "media": "Médias",
    "detailed": "Détaillé",
    "wasHelpful": "Cela a-t-il été utile?",
    "recommend": "recommande ce créateur",
    "sortBy": "Trier par",
    "filter": "Filtrer",
    "allRatings": "Toutes les notes",
    "verifiedOnly": "Vérifié uniquement",
    "withMedia": "Avec médias",
    "recent": "Récent",
    "mostHelpful": "Plus utile",
    "critical": "Critique",
    "allReviews": "Tous les avis",
    "noCritical": "Aucun avis critique trouvé",
    "loadMore": "Charger plus d'avis",
    "report": "Signaler",
    "detailedRatings": "Notes détaillées",
    "excellent": "Excellent",
    "good": "Bon",
    "average": "Moyen",
    "poor": "Faible",
    "terrible": "Terrible",
    "creatorResponse": "Réponse du créateur",
    "helpfulCount": "{{count}} ont trouvé cela utile"
  }
}